<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research CSS</title>
<style>
body {
            font-family: Arial, sans-serif;
            background-color: #fbc25d;
}

.size {
            size: 24px;
}

.color {
            color: blue;
             font-weight: bold;
}
.style {
            font-style: italic;
}

.box {
            width: 300px;
            padding: 20px;
            margin: 20px; 
            border: 2px solid #007bff;
            background-color: #f4f4f4;
}

.block-element {
            display: block;
            width: 100%;
            background-color: lightblue;
            margin-bottom: 10px;
}

</style>

</head>
<body>
    <h1>Carl Joseph Dio</h1>
    <p class="size">Area C3 Camarin, Caloocan City</p>
    <p class="color">December 02, 2003</p>
    <p class="weight">Ang buhay parang manok, minsan taktilaok minsan i miss you</p>
    <p class="style">eme</p>

    <div class="box">
        <p>This box demonstrates the box model  xd xd xd:b</p>
    </div>

    <div class="block-element">Carl Joseph</div>
    <div class="block-element">Josephina Marie</div>
</body>
</html>
